cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 398a8f03f35603f18f6f031481f2bdabab47ed78500d292731208a41035aaf75

name:           Battleships
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Battleships#readme>
homepage:       https://github.com/githubuser/Battleships#readme
bug-reports:    https://github.com/githubuser/Battleships/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Battleships

library
  exposed-modules:
      Board
  other-modules:
      Paths_Battleships
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010

executable Battleships-exe
  main-is: Main.hs
  other-modules:
      Paths_Battleships
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Battleships
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010

test-suite Battleships-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Battleships
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Battleships
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010
